# RecruitmentTask

./: pom.xml
src/main/java/com/recruitment/task/: Application.java
src/main/java/com/recruitment/task/config/: NbpRestTemplateConfig.java
src/main/java/com/recruitment/task/exchangerate/: Currency.java
src/main/java/com/recruitment/task/exchangerate/client/: NbpExchangeRateClient.java  NbpExchangeRateService.java  NbpMiddleExchangeRateResponse.java  NbpSellExchangeRateResponse.java
src/main/java/com/recruitment/task/exchangerate/middle/: CurrencyAmount.java  MiddleExchangeRate.java  MiddleExchangeRateController.java  MiddleExchangeRateRequest.java  MiddleExchangeRateService.java
src/main/java/com/recruitment/task/exchangerate/sell/: DbNbpSellExchangeRate.java  SellExchangeRate.java  SellExchangeRateController.java  SellExchangeRateRepository.java  SellExchangeRateService.java
src/main/resources/: application.properties
